<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1j28bol110279k1fi2tbp0jhkm3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.18wtu1o1ku6f3d183bzxf02sovhu'>
            <connection class='textscan' directory='C:/Users/Jonathan/Desktop/Master&apos;s Stuff/Master&apos;s Program/DSC640-T301 Data Presentation and Visualization/Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18wtu1o1ku6f3d183bzxf02sovhu' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Incidents (Measure)' datatype='integer' name='[Calculation_237283473751252995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_373235886294827019]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([incidents_85_99] + [incidents_00_14])' />
      </column>
      <column datatype='integer' name='[Incidents 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[incidents_00_14]' peg='0' size='3.26' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235886294827019]' derivation='User' name='[usr:Calculation_373235886294827019:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.49867' measure-ordering='alphabetic' measure-percentage='0.50133' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1qjqvsz0v1hy5515woaye0pwruel'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (airline-9-11)' inline='true' name='federated.0x0k1jb0rz6y0i18usqow133r9za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-9-11' name='excel-direct.1hor72s0534i6v193fw5r09136t1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jonathan/Desktop/Master&apos;s Stuff/Master&apos;s Program/DSC640-T301 Data Presentation and Visualization/Project/airline-9-11.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hor72s0534i6v193fw5r09136t1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C80:no:A1:C80:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='De-seasonalized' ordinal='1' />
            <column datatype='real' name='Actual' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[De-seasonalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.471063' measure-ordering='alphabetic' measure-percentage='0.528937' show-structure='true' />
    </datasource>
    <datasource caption='Airline-Sentiment' inline='true' name='federated.1qjqvsz0v1hy5515woaye0pwruel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline-Sentiment' name='textscan.08go3jd01wu7r61747i8x12rouci'>
            <connection class='textscan' directory='C:/Users/Jonathan/Desktop/Master&apos;s Stuff/Master&apos;s Program/DSC640-T301 Data Presentation and Visualization/Project' filename='Airline-Sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08go3jd01wu7r61747i8x12rouci' name='Airline-Sentiment.csv' table='[Airline-Sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='last_judgment' ordinal='0' />
            <column datatype='string' name='airline_sentiment' ordinal='1' />
            <column datatype='string' name='airline' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[last_judgment]</local-name>
            <parent-name>[Airline-Sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[Airline-Sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Airline-Sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
      <column caption='Last Judgment' datatype='date' name='[last_judgment]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527926' measure-ordering='alphabetic' measure-percentage='0.472074' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Passengers per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Passengers per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airline-9-11)' name='federated.0x0k1jb0rz6y0i18usqow133r9za' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0k1jb0rz6y0i18usqow133r9za'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x0k1jb0rz6y0i18usqow133r9za].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan 1999&quot;</bucket>
              <bucket>&quot;Feb 1999&quot;</bucket>
              <bucket>&quot;Mar 1999&quot;</bucket>
              <bucket>&quot;Apr 1999&quot;</bucket>
              <bucket>&quot;May 1999&quot;</bucket>
              <bucket>&quot;Jun 1999&quot;</bucket>
              <bucket>&quot;Jul 1999&quot;</bucket>
              <bucket>&quot;Aug 1999&quot;</bucket>
              <bucket>&quot;Sep 1999&quot;</bucket>
              <bucket>&quot;Oct 1999&quot;</bucket>
              <bucket>&quot;Nov 1999&quot;</bucket>
              <bucket>&quot;Dec 1999&quot;</bucket>
              <bucket>&quot;Jan 2000&quot;</bucket>
              <bucket>&quot;Feb 2000&quot;</bucket>
              <bucket>&quot;Mar 2000&quot;</bucket>
              <bucket>&quot;Apr 2000&quot;</bucket>
              <bucket>&quot;May 2000&quot;</bucket>
              <bucket>&quot;Jun 2000&quot;</bucket>
              <bucket>&quot;Jul 2000&quot;</bucket>
              <bucket>&quot;Aug 2000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0x0k1jb0rz6y0i18usqow133r9za].[sum:Actual:qk]</rows>
        <cols>[federated.0x0k1jb0rz6y0i18usqow133r9za].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Sentiment' name='federated.1qjqvsz0v1hy5515woaye0pwruel' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjqvsz0v1hy5515woaye0pwruel'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column caption='Last Judgment' datatype='date' name='[last_judgment]' role='dimension' type='ordinal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_judgment]' derivation='Year' name='[yr:last_judgment:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjqvsz0v1hy5515woaye0pwruel].[yr:last_judgment:ok]'>
            <groupfilter function='level-members' level='[yr:last_judgment:ok]' />
          </filter>
          <slices>
            <column>[federated.1qjqvsz0v1hy5515woaye0pwruel].[yr:last_judgment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qjqvsz0v1hy5515woaye0pwruel].[sum:Number of Records:qk]' />
              <text column='[federated.1qjqvsz0v1hy5515woaye0pwruel].[none:airline_sentiment:nk]' />
              <color column='[federated.1qjqvsz0v1hy5515woaye0pwruel].[none:airline_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents per Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1j28bol110279k1fi2tbp0jhkm3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1j28bol110279k1fi2tbp0jhkm3y'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1j28bol110279k1fi2tbp0jhkm3y].[none:airline:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatal Accidents 2000-2014:&#9;</run>
                <run bold='true'>&lt;[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:fatal_accidents_00_14:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatal Accidents 1985-1999:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j28bol110279k1fi2tbp0jhkm3y].[Multiple Values]</rows>
        <cols>[federated.1j28bol110279k1fi2tbp0jhkm3y].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents (&apos;85-&apos;99 vs &apos;00-&apos;14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents (Past vs Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1j28bol110279k1fi2tbp0jhkm3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1j28bol110279k1fi2tbp0jhkm3y'>
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]' />
              <size column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1j28bol110279k1fi2tbp0jhkm3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1j28bol110279k1fi2tbp0jhkm3y'>
            <column caption='Total Incidents (Measure)' datatype='integer' name='[Calculation_237283473751252995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283473751252995]' derivation='Sum' name='[sum:Calculation_237283473751252995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:Calculation_237283473751252995:qk]' />
              <color column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:Calculation_237283473751252995:qk]' />
              <text column='[federated.1j28bol110279k1fi2tbp0jhkm3y].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents per Airline (need?)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1j28bol110279k1fi2tbp0jhkm3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1j28bol110279k1fi2tbp0jhkm3y'>
            <column caption='Total Incidents (Measure)' datatype='integer' name='[Calculation_237283473751252995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283473751252995]' derivation='Sum' name='[sum:Calculation_237283473751252995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:Calculation_237283473751252995:qk]</rows>
        <cols>[federated.1j28bol110279k1fi2tbp0jhkm3y].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Sentiment' name='federated.1qjqvsz0v1hy5515woaye0pwruel' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjqvsz0v1hy5515woaye0pwruel'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qjqvsz0v1hy5515woaye0pwruel].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qjqvsz0v1hy5515woaye0pwruel].[none:airline_sentiment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='28733' x='41932' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='28733' x='41932' y='50000'>
              <zone h='49000' id='3' name='Fatal Accidents per Airline' w='28733' x='41932' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Incidents per Airline' w='41132' x='800' y='1000'>
          </zone>
          <zone h='49000' id='23' name='Airline Passengers per Month' w='28733' x='41932' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Incidents per Airline (need?)' w='41132' x='800' y='50000'>
          </zone>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='28535' x='70665' y='1000'>
            <zone h='8125' id='11' name='Incidents per Airline' pane-specification-id='0' param='[federated.1j28bol110279k1fi2tbp0jhkm3y].[sum:Calculation_237283473751252995:qk]' type='color' w='28535' x='70665' y='1000'>
            </zone>
            <zone h='8250' id='8' name='Fatal Accidents per Airline' pane-specification-id='2' param='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]' type='color' w='28535' x='70665' y='9125'>
            </zone>
            <zone h='8250' id='27' name='Incidents (&apos;85-&apos;99 vs &apos;00-&apos;14)' pane-specification-id='0' param='[federated.1j28bol110279k1fi2tbp0jhkm3y].[:Measure Names]' type='color' w='28535' x='70665' y='17375'>
            </zone>
            <zone h='10750' id='36' name='Airline Sentiment' pane-specification-id='0' param='[federated.1qjqvsz0v1hy5515woaye0pwruel].[none:airline_sentiment:nk]' type='color' w='28535' x='70665' y='25625'>
            </zone>
            <zone h='35750' id='26' name='Incidents (&apos;85-&apos;99 vs &apos;00-&apos;14)' w='28535' x='70665' y='36375'>
              <layout-cache fixed-size-h='392' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26875' id='34' name='Airline Sentiment' w='28535' x='70665' y='72125'>
              <layout-cache fixed-size-h='207' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
